{
  "TaskQueue.WakeUp.IsChecked": "True",
  "TaskQueue.Recruiting.IsChecked": "False",
  "TaskQueue.Base.IsChecked": "False",
  "TaskQueue.Combat.IsChecked": "False",
  "TaskQueue.Mall.IsChecked": "False",
  "TaskQueue.Mission.IsChecked": "True",
  "TaskQueue.AutoRoguelike.IsChecked": "False",
  "TaskQueue.ReclamationAlgorithm.IsChecked": "False",
  "Timer.Timer1": "False",
  "Timer.Timer1Hour": "0",
  "Timer.Timer1Min": "0",
  "Timer.Timer2": "False",
  "Timer.Timer2Hour": "8",
  "Timer.Timer2Min": "0",
  "Timer.Timer3": "False",
  "Timer.Timer3Hour": "16",
  "Timer.Timer3Min": "0",
  "Timer.Timer4": "False",
  "Timer.Timer4Hour": "9",
  "Timer.Timer4Min": "0",
  "Timer.Timer5": "False",
  "Timer.Timer5Hour": "12",
  "Timer.Timer5Min": "0",
  "Timer.Timer6": "False",
  "Timer.Timer6Hour": "15",
  "Timer.Timer6Min": "0",
  "Timer.Timer7": "False",
  "Timer.Timer7Hour": "18",
  "Timer.Timer7Min": "0",
  "Timer.Timer8": "False",
  "Timer.Timer8Hour": "21",
  "Timer.Timer8Min": "0",
  "HotKeys": "{\"ShowGui\":{\"Key\":67,\"Modifiers\":3}}",
  "Infrast.Mfg.IsChecked": "True",
  "Infrast.Trade.IsChecked": "True",
  "Infrast.Control.IsChecked": "True",
  "Infrast.Power.IsChecked": "True",
  "Infrast.Reception.IsChecked": "True",
  "Infrast.Office.IsChecked": "True",
  "Infrast.Dorm.IsChecked": "True",
  "Roguelike.Squad": "",
  "MainFunction.Stage1": "AP-5",
  "Fight.RemainingSanityStage": "LS-6",
  "MainFunction.Stage2": "CE-6",
  "MainFunction.Stage3": "LS-6",
  "MainFunction.Drops.Enable": "False",
  "Start.ClientType": "Official",
  "Infrast.UsesOfDrones": "PureGold",
  "Infrast.DormTrustEnabled": "False",
  "Infrast.DormThreshold": "20",
  "Roguelike.RoguelikeTheme": "Phantom",
  "Roguelike.RoguelikeUseSupportUnit": "True",
  "Roguelike.RoguelikeEnableNonfriendSupport": "False",
  "GUI.UseNotify": "False",
  "VersionUpdate.VersionType": "Beta",
  "TaskQueue.Order.WakeUp": "0",
  "TaskQueue.Order.Recruiting": "1",
  "TaskQueue.Order.Base": "2",
  "TaskQueue.Order.Combat": "3",
  "TaskQueue.Order.Mall": "4",
  "TaskQueue.Order.Mission": "5",
  "TaskQueue.Order.AutoRoguelike": "6",
  "TaskQueue.Order.ReclamationAlgorithm": "7",
  "Infrast.Order.Mfg": "0",
  "Infrast.Order.Trade": "1",
  "Infrast.Order.Control": "2",
  "Infrast.Order.Power": "3",
  "Infrast.Order.Reception": "4",
  "Infrast.Order.Office": "5",
  "Infrast.Order.Dorm": "6",
  "Connect.ConnectConfig": "Nox",
  "Connect.AdbPath": "D:\\Program Files\\Nox\\bin\\.\\nox_adb.exe",
  "Connect.Address": "127.0.0.1:62001",
  "Connect.AutoDetect": "False",
  "Penguin.Id": "",
  "Recruit.ChooseLevel3": "True",
  "Recruit.ChooseLevel5": "False",
  "Recruit.ChooseLevel6": "False",
  "AutoRecruit.IsLevel3UseShortTime": "True",
  "Mall.CreditForceShoppingIfCreditFull": "True",
  "Connect.TouchMode": "minitouch",
  "GUI.PositionAndSize.Load": "True",
  "GUI.PositionAndSize.SaveOnClosing": "True",
  "GUI.Monitor.Number": "\\\\.\\DISPLAY1",
  "GUI.Monitor.Width": "1920",
  "GUI.Monitor.Height": "1080",
  "GUI.Position.Left": "787",
  "GUI.Position.Top": "283",
  "GUI.Size.Width": "800",
  "GUI.Size.Height": "600",
  "VersionUpdate.name": "v4.12.0",
  "VersionUpdate.body": "## v4.12.0\n\n### 新增\n\n- 新增 Windows ARM64 支持 (#3346) @dantmnf @horror-proton @hguandl @zzyyyl\n- 新增给作业点赞的功能 (#3719) @MistEO @ABA2396\n- 增加 “更新日志” 按钮 @zzyyyl\n- 添加连接历史记录的删除按钮 (#3899) @ABA2396\n- 新增游戏掉线时不重连选项 (#3839) @KevinT3Hu\n\n### 改进\n\n- 优化战斗中技能识别，改用深度学习模型 (#3918) @MistEO\n- 更新游戏资源 2023/3/7 @MistEO @yuanyan3060\n- 隐藏生息演算入口 @WLLEGit @hguandl\n- 优化 changelog 弹窗 (#3882) @zzyyyl\n- 新增 dll not found 错误处理 @ABA2396\n- 错误处理界面添加常见问题链接 @ABA2396\n- 更新内置基建作业文件 @yd278\n- 加速肉鸽招募时滑动 @zzyyyl\n- 自动公招时增加掉线识别 @DaysGone233\n- 添加 4 点检查 web 是否更新关卡 @ABA2396\n- 优化退出模拟器操作，添加超时时间 @ABA2396\n- 更新抄作业界面小提示 @MistEO @ABA2396\n\n### 修复\n\n- 修复 MacGui 基建设施选择 @hguandl\n- 修复 肉鸽助战 招募后卡在干员立绘界面的问题 @WLLEGit\n- 修复 levels.json 读取错误 @horror-proton\n- 修复部分关卡结算界面的问题 @zzyyyl\n- 修复肉鸽招募有时漏干员的问题 @zzyyyl\n- 宿舍填充蹭信赖干员时，可能挡住名字无法识别的问题 @fearlessxjdx\n- 修复窗口最小化时不能通过托盘修改语言的问题 @ABA2396\n- 未点开设置时无法保存窗口位置 @ABA2396\n- 修复肉鸽助战刷新问题 @WLLEGit\n- 修复重岳的识别错误 @cenfusheng\n- 修复自动作战，部分地图中干员技能无法开启的问题 @MistEO\n- 修复“借助战一日只执行一次”没有生效的问题。 (#3940) @Hydrogina @ABA2396\n\n### 其他\n\n- 为所有资源添加 OTA 支持 (#3872) @liuyifan-eric\n- Changelog 生成器 (#3903) @zzyyyl\n- 更新内测版构建脚本 @horror-proton\n- OcrReplace 部分代码重构 @liuyifan-eric\n- 增加任务的表达式计算 @zzyyyl\n- 修改资源文件中换行的写法 @ABA2396\n- 修改调试版本解析问题 @ABA2396\n- 简化关卡导航写法 @ABA2396\n- 格式化代码 @zzyyyl @yd278 @ABA2396 @MistEO\n- 更新文档 @MistEO @ABA2396 @zzyyyl\n- 解决 PUBLIC_HEADER 的 Warning @hguandl\n\n### For overseas\n\n#### Common\n\n- Supported the use of medicine that is about to expire. @liuyifan-eric\n- Localized for the release note view. @liuyifan-eric\n- Added help links for overseas clients. @liuyifan-eric @ABA2396\n\n#### YostarJP / Japanese\n\n- Added selection support unit for IS function. @liuyifan-eric\n- Fixed DH-9 navigation. @liuyifan-eric\n- Fixed IS function stuck of some levels. @liuyifan-eric\n- Fixed operator name OCR error. @liuyifan-eric\n- Fixed client language file error. @ABA2396\n- Blue-ray items. @wallsman\n- JP 48h medicine recognition issue @liuyifan-eric\n- Update JP 翠玉の夢 and add Operators (#3949) @wallsman\n\n#### YostarKR\n\n- Fixed typos of resource file. @ABA2396\n\n### For develop\n\n- 第三方依赖重构 (#3346)，请使用 `maadeps-download.py` 脚本下载项目依赖 @dantmnf @horror-proton @hguandl\n- 增加 CustomTask，可以执行 tasks.json 内任意一个 task (#3930) @yuanyan3060\n- Python 添加 Hyperv 蓝叠的端口获取与模拟器启动函数 @WLLEGit\n- 默认关闭 adb-lite @MistEO\n- use maatouch in python script by default @horror-proton\n- 增加了一个分析 task 转移关系画图的脚本 (#3901) @LCAR979\n- 添加坐标工具 @liuyifan-eric\n- add fallback for python library search, etc. @horror-proton\n- add new functions to the coordinate tool @liuyifan-eric\n- 兜住某些情况下 tasks.json 解析炸了的异常 @zzyyyl\n\n\n**Full Changelog**: [v4.11.0 -> v4.12.0](https://github.com/MaaAssistantArknights/MaaAssistantArknights/compare/v4.11.0...v4.12.0)",
  "VersionUpdate.package": "",
  "MainFunction.ActionAfterCompleted": "ExitEmulatorAndSelf",
  "Mall.CreditFirstListNew": "招聘许可；龙门币；加急许可",
  "Start.MinimizingStartup": "True",
  "Start.EmulatorPath": "D:\\Program Files\\Nox\\bin\\Nox.exe",
  "GUI.UseAlternateStage": "True",
  "GUI.HideUnavailableStage": "False",
  "Roguelike.StopWhenInvestmentFull": "True",
  "Roguelike.Roles": "取长补短",
  "Connect.RetryOnDisconnected": "False",
  "Start.StartEmulator": "True",
  "Start.RunDirectly": "True",
  "Start.EmulatorWaitSeconds": "60",
  "VersionUpdate.UseAria2": "True",
  "VersionUpdate.isfirstboot": "False"
}