{
  "TaskQueue.WakeUp.IsChecked": "True",
  "TaskQueue.Recruiting.IsChecked": "False",
  "TaskQueue.Base.IsChecked": "False",
  "TaskQueue.Combat.IsChecked": "False",
  "TaskQueue.Mall.IsChecked": "False",
  "TaskQueue.Mission.IsChecked": "True",
  "TaskQueue.AutoRoguelike.IsChecked": "False",
  "TaskQueue.ReclamationAlgorithm.IsChecked": "False",
  "Timer.Timer1": "False",
  "Timer.Timer1Hour": "0",
  "Timer.Timer1Min": "0",
  "Timer.Timer2": "False",
  "Timer.Timer2Hour": "8",
  "Timer.Timer2Min": "0",
  "Timer.Timer3": "False",
  "Timer.Timer3Hour": "16",
  "Timer.Timer3Min": "0",
  "Timer.Timer4": "False",
  "Timer.Timer4Hour": "9",
  "Timer.Timer4Min": "0",
  "Timer.Timer5": "False",
  "Timer.Timer5Hour": "12",
  "Timer.Timer5Min": "0",
  "Timer.Timer6": "False",
  "Timer.Timer6Hour": "15",
  "Timer.Timer6Min": "0",
  "Timer.Timer7": "False",
  "Timer.Timer7Hour": "18",
  "Timer.Timer7Min": "0",
  "Timer.Timer8": "False",
  "Timer.Timer8Hour": "21",
  "Timer.Timer8Min": "0",
  "HotKeys": "{\"ShowGui\":{\"Key\":67,\"Modifiers\":3}}",
  "Infrast.Mfg.IsChecked": "True",
  "Infrast.Trade.IsChecked": "True",
  "Infrast.Control.IsChecked": "True",
  "Infrast.Power.IsChecked": "True",
  "Infrast.Reception.IsChecked": "True",
  "Infrast.Office.IsChecked": "True",
  "Infrast.Dorm.IsChecked": "True",
  "Roguelike.Squad": "",
  "MainFunction.Stage1": "AP-5",
  "Fight.RemainingSanityStage": "LS-6",
  "MainFunction.Stage2": "CE-6",
  "MainFunction.Stage3": "LS-6",
  "MainFunction.Drops.Enable": "False",
  "Start.ClientType": "Official",
  "Infrast.UsesOfDrones": "PureGold",
  "Infrast.DormTrustEnabled": "False",
  "Infrast.DormThreshold": "20",
  "Roguelike.RoguelikeTheme": "Phantom",
  "Roguelike.RoguelikeUseSupportUnit": "True",
  "Roguelike.RoguelikeEnableNonfriendSupport": "False",
  "GUI.UseNotify": "False",
  "VersionUpdate.VersionType": "Beta",
  "TaskQueue.Order.WakeUp": "0",
  "TaskQueue.Order.Recruiting": "1",
  "TaskQueue.Order.Base": "2",
  "TaskQueue.Order.Combat": "3",
  "TaskQueue.Order.Mall": "4",
  "TaskQueue.Order.Mission": "5",
  "TaskQueue.Order.AutoRoguelike": "6",
  "TaskQueue.Order.ReclamationAlgorithm": "7",
  "Infrast.Order.Mfg": "0",
  "Infrast.Order.Trade": "1",
  "Infrast.Order.Control": "2",
  "Infrast.Order.Power": "3",
  "Infrast.Order.Reception": "4",
  "Infrast.Order.Office": "5",
  "Infrast.Order.Dorm": "6",
  "Connect.ConnectConfig": "Nox",
  "Connect.AdbPath": "D:\\Program Files\\Nox\\bin\\.\\nox_adb.exe",
  "Connect.Address": "127.0.0.1:62001",
  "Connect.AutoDetect": "False",
  "Penguin.Id": "",
  "Recruit.ChooseLevel3": "True",
  "Recruit.ChooseLevel5": "False",
  "Recruit.ChooseLevel6": "False",
  "AutoRecruit.IsLevel3UseShortTime": "True",
  "Mall.CreditForceShoppingIfCreditFull": "True",
  "Connect.TouchMode": "minitouch",
  "GUI.PositionAndSize.Load": "True",
  "GUI.PositionAndSize.SaveOnClosing": "True",
  "GUI.Monitor.Number": "\\\\.\\DISPLAY1",
  "GUI.Monitor.Width": "1920",
  "GUI.Monitor.Height": "1080",
  "GUI.Position.Left": "787",
  "GUI.Position.Top": "283",
  "GUI.Size.Width": "800",
  "GUI.Size.Height": "600",
  "VersionUpdate.name": "v4.11.0",
  "VersionUpdate.body": "## v4.11.0-beta.2\n\n- 更新 `吾导先路` 活动关卡资源、导航 @MistEO @ABA2396\n- 优化 刷理智 主界面设置，更改为实时生效 @ABA2396\n- 修复 基建 宿舍复查识别错误 @MistEO\n- 修复 macOS GUI 编队错误 @hguandl\n- 修复 界面 托盘不显示的问题 @ABA2396\n- 迁移 文档 至官网 @ABA2396\n\n### For overseas\n\n- Updated translation for YostarJP @wallsman\n\n\n## v4.11.0-beta.1\n\n- 重构 生息演算，支持黑市 npc 对话，支持刷粗制赤金 @WLLEGit\n- 新增 刷理智 吃 48 小时、60分钟 临期理智药功能 @bigqiao\n- 优化 基建 复核干员是否正确选择 @fearlessxjdx @MistEO @ABA2396\n- 优化 信用购物 默认选项 @sakuraxp\n- 优化 牛牛喝酒 彩蛋 @MistEO\n- 修复 战斗中 干员头像识别错误 @MistEO\n- 修复 界面 崩溃问题 @ChingCdesu @ABA2396 @lhhxxxxx\n- 修复 界面 adb 自动检测错误 @lanhao34\n- 修复 界面 托盘不显示问题 @ChingCdesu\n- 修复 `春分` 故事集 关卡上传企鹅错误 @MistEO\n- 修复 抄作业 神秘代码无法使用的问题 @zzyyyl\n- 修复 抄作业 干员名识别错误 @cenfusheng\n- 迁移 文档 至[官网](https://maa.plus/docs/)，主仓库内不再更新 @ABA2396\n\n\n**Full Changelog**: [v4.10.10 -> v4.11.0](https://github.com/MaaAssistantArknights/MaaAssistantArknights/compare/v4.10.10...v4.11.0)",
  "VersionUpdate.package": "MAAComponent-OTA-v4.11.0-beta.2_v4.11.0-win-x64.zip",
  "MainFunction.ActionAfterCompleted": "ExitEmulatorAndSelf",
  "Mall.CreditFirstListNew": "招聘许可；龙门币；加急许可",
  "Start.MinimizingStartup": "True",
  "Start.EmulatorPath": "D:\\Program Files\\Nox\\bin\\Nox.exe",
  "GUI.UseAlternateStage": "True",
  "GUI.HideUnavailableStage": "False",
  "Roguelike.StopWhenInvestmentFull": "True",
  "Roguelike.Roles": "取长补短",
  "Connect.RetryOnDisconnected": "False",
  "Start.StartEmulator": "True",
  "Start.RunDirectly": "True",
  "Start.EmulatorWaitSeconds": "60",
  "VersionUpdate.UseAria2": "True"
}