{
  "TaskQueue.WakeUp.IsChecked": "True",
  "TaskQueue.Recruiting.IsChecked": "False",
  "TaskQueue.Base.IsChecked": "False",
  "TaskQueue.Combat.IsChecked": "False",
  "TaskQueue.Mall.IsChecked": "False",
  "TaskQueue.Mission.IsChecked": "True",
  "TaskQueue.AutoRoguelike.IsChecked": "False",
  "TaskQueue.ReclamationAlgorithm.IsChecked": "False",
  "Timer.Timer1": "False",
  "Timer.Timer1Hour": "0",
  "Timer.Timer1Min": "0",
  "Timer.Timer2": "False",
  "Timer.Timer2Hour": "8",
  "Timer.Timer2Min": "0",
  "Timer.Timer3": "False",
  "Timer.Timer3Hour": "16",
  "Timer.Timer3Min": "0",
  "Timer.Timer4": "False",
  "Timer.Timer4Hour": "9",
  "Timer.Timer4Min": "0",
  "Timer.Timer5": "False",
  "Timer.Timer5Hour": "12",
  "Timer.Timer5Min": "0",
  "Timer.Timer6": "False",
  "Timer.Timer6Hour": "15",
  "Timer.Timer6Min": "0",
  "Timer.Timer7": "False",
  "Timer.Timer7Hour": "18",
  "Timer.Timer7Min": "0",
  "Timer.Timer8": "False",
  "Timer.Timer8Hour": "21",
  "Timer.Timer8Min": "0",
  "HotKeys": "{\"ShowGui\":{\"Key\":67,\"Modifiers\":3}}",
  "Infrast.Mfg.IsChecked": "True",
  "Infrast.Trade.IsChecked": "True",
  "Infrast.Control.IsChecked": "True",
  "Infrast.Power.IsChecked": "True",
  "Infrast.Reception.IsChecked": "True",
  "Infrast.Office.IsChecked": "True",
  "Infrast.Dorm.IsChecked": "True",
  "Roguelike.Squad": "",
  "MainFunction.Stage1": "AP-5",
  "Fight.RemainingSanityStage": "LS-6",
  "MainFunction.Stage2": "CE-6",
  "MainFunction.Stage3": "LS-6",
  "MainFunction.Drops.Enable": "False",
  "Start.ClientType": "Official",
  "Infrast.UsesOfDrones": "PureGold",
  "Infrast.DormTrustEnabled": "False",
  "Infrast.DormThreshold": "20",
  "Roguelike.RoguelikeTheme": "Phantom",
  "Roguelike.RoguelikeUseSupportUnit": "True",
  "Roguelike.RoguelikeEnableNonfriendSupport": "False",
  "GUI.UseNotify": "False",
  "VersionUpdate.VersionType": "Beta",
  "TaskQueue.Order.WakeUp": "0",
  "TaskQueue.Order.Recruiting": "1",
  "TaskQueue.Order.Base": "2",
  "TaskQueue.Order.Combat": "3",
  "TaskQueue.Order.Mall": "4",
  "TaskQueue.Order.Mission": "5",
  "TaskQueue.Order.AutoRoguelike": "6",
  "TaskQueue.Order.ReclamationAlgorithm": "7",
  "Infrast.Order.Mfg": "0",
  "Infrast.Order.Trade": "1",
  "Infrast.Order.Control": "2",
  "Infrast.Order.Power": "3",
  "Infrast.Order.Reception": "4",
  "Infrast.Order.Office": "5",
  "Infrast.Order.Dorm": "6",
  "Connect.ConnectConfig": "Nox",
  "Connect.AdbPath": "D:\\Program Files\\Nox\\bin\\.\\nox_adb.exe",
  "Connect.Address": "127.0.0.1:62001",
  "Connect.AutoDetect": "False",
  "Penguin.Id": "",
  "Recruit.ChooseLevel3": "True",
  "Recruit.ChooseLevel5": "False",
  "Recruit.ChooseLevel6": "False",
  "AutoRecruit.IsLevel3UseShortTime": "True",
  "Mall.CreditForceShoppingIfCreditFull": "True",
  "Connect.TouchMode": "minitouch",
  "GUI.PositionAndSize.Load": "True",
  "GUI.PositionAndSize.SaveOnClosing": "True",
  "GUI.Monitor.Number": "\\\\.\\DISPLAY1",
  "GUI.Monitor.Width": "1920",
  "GUI.Monitor.Height": "1080",
  "GUI.Position.Left": "1026",
  "GUI.Position.Top": "301",
  "GUI.Size.Width": "800",
  "GUI.Size.Height": "600",
  "VersionUpdate.name": "v4.13.0-beta.1",
  "VersionUpdate.body": "## v4.13.0-beta.1\n\n### 新增\n\n- 界面夜间模式 (#4020) @ABA2396\n- 更新危机合约地图及其他游戏数据 @lza11111 @MistEO\n- macOS OTA 支持 @hguandl\n\n### 改进\n\n- 未选择任务时界面报错信息 #4034 @ABA2396\n- 危机合约版本更新无法刷钱本等物质搜寻关 #4051 @ABA2396\n- 关闭基建宿舍复查功能 @MistEO\n- 将海蒂加入阿卡胡拉作业黑名单 (#4044) @Snow-dash\n\n### 修复\n\n- 修复 Mac LS-6 tag 错误 @ABA2396\n- CE-6 代理识别错误 @ABA2396\n- 修复定时器显示问题 @ABA2396\n- 自定义关卡与备选关卡同时开启时的逻辑问题 #4029 @ABA2396\n- 修复备选关卡不会自动大写的问题 @ABA2396\n- 尝试修复CE-5导航问题 @ABA2396\n- 主线关卡导航问题 @ABA2396\n\n### 其他\n\n- fix build error with -Werror=restrict (#4052) @aa889788 @horror-proton\n- 修复 Clang / GCC 编译warnings (#4043) @hguandl\n- 优化代码 @ABA2396\n- 加速 `tasks.json` 的读取 (#3977) @zzyyyl\n- prevent unnecessary copy in TilePack @horror-proton\n- 优化作业缓存路径 @MistEO\n- 修改LinkStart任务执行顺序 @ABA2396\n- 修改添加基建任务判断条件 @ABA2396\n- 修改蓝叠模拟器关闭方式 @ABA2396\n- 调整Level6资源关卡代理判断延迟，替换识别图片 @ABA2396\n- 格式化代码 @ABA2396\n- put all config keys in ConfigKeys class; feat: allow customizing window title prefix through config (#3993) @KevinT3Hu\n\n### For overseas\n\n#### Common\n\n- 增加海外悠星服务器153基建的作业（截止至玛恩纳） (#4050) @BlackNorton\n- sort overseas clients' json @liuyifan-eric\n\n#### YostarJP\n\n- JP OF-1 credit support @liuyifan-eric\n- Fix 承曦グレイ （YoStarJP） (#4009) @cenfusheng\n\n#### TXWY\n\n- 修复 礫（txwy）的文字识别问题 (#4009) @cenfusheng\n\n**Full Changelog**: [v4.12.3 -> v4.13.0-beta.1](https://github.com/MaaAssistantArknights/MaaAssistantArknights/compare/v4.12.3...v4.13.0-beta.1)\n",
  "VersionUpdate.package": "",
  "MainFunction.ActionAfterCompleted": "ExitEmulatorAndSelf",
  "Mall.CreditFirstListNew": "招聘许可；龙门币；加急许可",
  "Start.MinimizingStartup": "True",
  "Start.EmulatorPath": "D:\\Program Files\\Nox\\bin\\Nox.exe",
  "GUI.UseAlternateStage": "True",
  "GUI.HideUnavailableStage": "False",
  "Roguelike.StopWhenInvestmentFull": "True",
  "Roguelike.Roles": "取长补短",
  "Connect.RetryOnDisconnected": "False",
  "Start.StartEmulator": "True",
  "Start.RunDirectly": "True",
  "Start.EmulatorWaitSeconds": "60",
  "VersionUpdate.UseAria2": "True",
  "VersionUpdate.isfirstboot": "False"
}