{
  "TaskQueue.WakeUp.IsChecked": "True",
  "TaskQueue.Recruiting.IsChecked": "True",
  "TaskQueue.Base.IsChecked": "True",
  "TaskQueue.Combat.IsChecked": "True",
  "TaskQueue.Mall.IsChecked": "True",
  "TaskQueue.Mission.IsChecked": "True",
  "TaskQueue.AutoRoguelike.IsChecked": "True",
  "TaskQueue.ReclamationAlgorithm.IsChecked": "False",
  "Timer.Timer1": "False",
  "Timer.Timer1Hour": "0",
  "Timer.Timer1Min": "0",
  "Timer.Timer2": "False",
  "Timer.Timer2Hour": "8",
  "Timer.Timer2Min": "0",
  "Timer.Timer3": "False",
  "Timer.Timer3Hour": "16",
  "Timer.Timer3Min": "0",
  "Timer.Timer4": "False",
  "Timer.Timer4Hour": "9",
  "Timer.Timer4Min": "0",
  "Timer.Timer5": "False",
  "Timer.Timer5Hour": "12",
  "Timer.Timer5Min": "0",
  "Timer.Timer6": "False",
  "Timer.Timer6Hour": "15",
  "Timer.Timer6Min": "0",
  "Timer.Timer7": "False",
  "Timer.Timer7Hour": "18",
  "Timer.Timer7Min": "0",
  "Timer.Timer8": "False",
  "Timer.Timer8Hour": "21",
  "Timer.Timer8Min": "0",
  "HotKeys": "{\"ShowGui\":{\"Key\":67,\"Modifiers\":3}}",
  "Infrast.Mfg.IsChecked": "True",
  "Infrast.Trade.IsChecked": "True",
  "Infrast.Control.IsChecked": "True",
  "Infrast.Power.IsChecked": "True",
  "Infrast.Reception.IsChecked": "True",
  "Infrast.Office.IsChecked": "True",
  "Infrast.Dorm.IsChecked": "True",
  "Roguelike.Squad": "",
  "MainFunction.Stage1": "Annihilation",
  "Fight.RemainingSanityStage": "1-7",
  "MainFunction.Stage2": "CA-5",
  "MainFunction.Stage3": "AP-5",
  "MainFunction.Drops.Enable": "False",
  "Start.ClientType": "Official",
  "Infrast.UsesOfDrones": "PureGold",
  "Infrast.DormTrustEnabled": "False",
  "Infrast.DormThreshold": "20",
  "Roguelike.RoguelikeTheme": "Phantom",
  "Roguelike.RoguelikeUseSupportUnit": "True",
  "Roguelike.RoguelikeEnableNonfriendSupport": "False",
  "GUI.UseNotify": "False",
  "VersionUpdate.VersionType": "Beta",
  "TaskQueue.Order.WakeUp": "0",
  "TaskQueue.Order.Recruiting": "1",
  "TaskQueue.Order.Base": "2",
  "TaskQueue.Order.Combat": "4",
  "TaskQueue.Order.Mall": "3",
  "TaskQueue.Order.Mission": "5",
  "TaskQueue.Order.AutoRoguelike": "6",
  "TaskQueue.Order.ReclamationAlgorithm": "7",
  "Infrast.Order.Mfg": "0",
  "Infrast.Order.Trade": "1",
  "Infrast.Order.Control": "2",
  "Infrast.Order.Power": "3",
  "Infrast.Order.Reception": "4",
  "Infrast.Order.Office": "5",
  "Infrast.Order.Dorm": "6",
  "Connect.ConnectConfig": "Nox",
  "Connect.AdbPath": "D:\\Program Files\\Nox\\bin\\.\\nox_adb.exe",
  "Connect.Address": "127.0.0.1:62001",
  "Connect.AutoDetect": "False",
  "Penguin.Id": "865645061",
  "Recruit.ChooseLevel3": "True",
  "Recruit.ChooseLevel5": "False",
  "Recruit.ChooseLevel6": "False",
  "AutoRecruit.IsLevel3UseShortTime": "True",
  "Mall.CreditForceShoppingIfCreditFull": "True",
  "Connect.TouchMode": "minitouch",
  "GUI.PositionAndSize.Load": "True",
  "GUI.PositionAndSize.SaveOnClosing": "True",
  "GUI.Monitor.Number": "\\\\.\\DISPLAY1",
  "GUI.Monitor.Width": "1920",
  "GUI.Monitor.Height": "1080",
  "GUI.Position.Left": "675",
  "GUI.Position.Top": "235",
  "GUI.Size.Width": "800",
  "GUI.Size.Height": "600",
  "VersionUpdate.name": "v4.12.0-rc.2",
  "VersionUpdate.body": "## v4.12.0-rc.2\n\n### 修复\n\n- 修复自动作战，部分地图中干员技能无法开启的问题 @MistEO\n- 修复“借助战一日只执行一次”没有生效的问题。 (#3940) @Hydrogina @ABA2396\n\n### 其他\n\n- 点赞作业添加返回值检查 @MistEO\n- 隐藏 MacGui 的生息演算 @hguandl\n- 重构 Changelog 生成器；增加几个参数 @zzyyyl\n- Update JP 翠玉の夢 and add Operators (#3949) @wallsman\n- 解决PUBLIC_HEADER的Warning @hguandl\n\n\n**Full Changelog**: [v4.12.0-rc.1 -> v4.12.0-rc.2](https://github.com/MaaAssistantArknights/MaaAssistantArknights/compare/v4.12.0-rc.1...v4.12.0-rc.2)",
  "VersionUpdate.package": "MAAComponent-OTA-v4.12.0-rc.1_v4.12.0-rc.2-win-x64.zip",
  "MainFunction.ActionAfterCompleted": "ExitEmulatorAndSelf",
  "Mall.CreditFirstListNew": "招聘许可；龙门币；加急许可",
  "Start.MinimizingStartup": "True",
  "Start.EmulatorPath": "D:\\Program Files\\Nox\\bin\\Nox.exe",
  "GUI.UseAlternateStage": "True",
  "GUI.HideUnavailableStage": "False",
  "Roguelike.StopWhenInvestmentFull": "True",
  "Roguelike.Roles": "取长补短",
  "GUI.CustomStageCode": "False",
  "Start.RunDirectly": "True",
  "Start.StartEmulator": "True",
  "VersionUpdate.UseAria2": "True",
  "Start.EmulatorWaitSeconds": "60",
  "VersionUpdate.isfirstboot": "True"
}