{
  "TaskQueue.WakeUp.IsChecked": "True",
  "TaskQueue.Recruiting.IsChecked": "True",
  "TaskQueue.Base.IsChecked": "True",
  "TaskQueue.Combat.IsChecked": "True",
  "TaskQueue.Mall.IsChecked": "True",
  "TaskQueue.Mission.IsChecked": "True",
  "TaskQueue.AutoRoguelike.IsChecked": "False",
  "TaskQueue.ReclamationAlgorithm.IsChecked": "False",
  "Timer.Timer1": "False",
  "Timer.Timer1Hour": "0",
  "Timer.Timer1Min": "0",
  "Timer.Timer2": "False",
  "Timer.Timer2Hour": "8",
  "Timer.Timer2Min": "0",
  "Timer.Timer3": "False",
  "Timer.Timer3Hour": "16",
  "Timer.Timer3Min": "0",
  "Timer.Timer4": "False",
  "Timer.Timer4Hour": "9",
  "Timer.Timer4Min": "0",
  "Timer.Timer5": "False",
  "Timer.Timer5Hour": "12",
  "Timer.Timer5Min": "0",
  "Timer.Timer6": "False",
  "Timer.Timer6Hour": "15",
  "Timer.Timer6Min": "0",
  "Timer.Timer7": "False",
  "Timer.Timer7Hour": "18",
  "Timer.Timer7Min": "0",
  "Timer.Timer8": "False",
  "Timer.Timer8Hour": "21",
  "Timer.Timer8Min": "0",
  "HotKeys": "{\"ShowGui\":{\"Key\":67,\"Modifiers\":3}}",
  "Infrast.Mfg.IsChecked": "True",
  "Infrast.Trade.IsChecked": "True",
  "Infrast.Control.IsChecked": "True",
  "Infrast.Power.IsChecked": "True",
  "Infrast.Reception.IsChecked": "True",
  "Infrast.Office.IsChecked": "True",
  "Infrast.Dorm.IsChecked": "True",
  "Roguelike.Squad": "",
  "MainFunction.Stage1": "AP-5",
  "Fight.RemainingSanityStage": "1-7",
  "MainFunction.Stage2": "Annihilation",
  "MainFunction.Stage3": "LS-6",
  "MainFunction.Drops.Enable": "False",
  "Start.ClientType": "Official",
  "Infrast.UsesOfDrones": "PureGold",
  "Infrast.DormTrustEnabled": "False",
  "Infrast.DormThreshold": "20",
  "Roguelike.RoguelikeTheme": "Mizuki",
  "Roguelike.RoguelikeUseSupportUnit": "True",
  "Roguelike.RoguelikeEnableNonfriendSupport": "False",
  "GUI.UseNotify": "False",
  "VersionUpdate.VersionType": "Beta",
  "TaskQueue.Order.WakeUp": "0",
  "TaskQueue.Order.Recruiting": "1",
  "TaskQueue.Order.Base": "2",
  "TaskQueue.Order.Combat": "3",
  "TaskQueue.Order.Mall": "4",
  "TaskQueue.Order.Mission": "5",
  "TaskQueue.Order.AutoRoguelike": "6",
  "TaskQueue.Order.ReclamationAlgorithm": "7",
  "Infrast.Order.Mfg": "0",
  "Infrast.Order.Trade": "1",
  "Infrast.Order.Control": "2",
  "Infrast.Order.Power": "3",
  "Infrast.Order.Reception": "4",
  "Infrast.Order.Office": "5",
  "Infrast.Order.Dorm": "6",
  "Connect.ConnectConfig": "BlueStacks",
  "Connect.AdbPath": "C:\\Program Files\\BlueStacks_nxt\\.\\HD-Adb.exe",
  "Connect.Address": "127.0.0.1:5555",
  "Connect.AutoDetect": "False",
  "Penguin.Id": "245637439",
  "Recruit.ChooseLevel3": "True",
  "Recruit.ChooseLevel5": "False",
  "Recruit.ChooseLevel6": "False",
  "AutoRecruit.IsLevel3UseShortTime": "True",
  "Mall.CreditForceShoppingIfCreditFull": "True",
  "Connect.TouchMode": "minitouch",
  "GUI.PositionAndSize.Load": "True",
  "GUI.PositionAndSize.SaveOnClosing": "True",
  "GUI.Monitor.Number": "\\\\.\\DISPLAY1",
  "GUI.Monitor.Width": "1920",
  "GUI.Monitor.Height": "1080",
  "GUI.Position.Left": "838",
  "GUI.Position.Top": "369",
  "GUI.Size.Width": "800",
  "GUI.Size.Height": "600",
  "VersionUpdate.name": "v4.10.8-beta.1",
  "VersionUpdate.body": "## v4.10.8-beta.1\n\n- 新增 界面 保存最近连接端口号 @ABA2396\n- 新增 界面 公招识别 三星设置 7:40 @ABA2396\n- 重构 界面 调用方式 @ChingCdesu\n- 优化 任务中途停止 等待时间 @ABA2396\n- 优化 保全派驻 上满核心后就不上工具人了 @MistEO\n- 修复 保全派驻 第三层掉落卡住的问题 @MistEO\n- 修复 检查更新 不应用代理设置的问题 @MistEO\n- 修复 基建 会客室 不领取线索的问题 @Sed66666\n- 修复 界面 刷理智 相关下拉选项错误 @ABA2396\n- 修复 肉鸽 关卡超时撤退时的崩溃问题 @HerrCai0907\n- 修复 检测 ADB 时的崩溃问题 @ABA2396\n- 更新 文档 @ABA2396\n\nFor overseas\n\n- Added more template images for YostarJP @liuyifan-eric\n\n\n**Full Changelog**: [v4.10.7 -> v4.10.8-beta.1](https://github.com/MaaAssistantArknights/MaaAssistantArknights/compare/v4.10.7...v4.10.8-beta.1)",
  "VersionUpdate.package": "",
  "MainFunction.ActionAfterCompleted": "ExitEmulatorAndSelf",
  "Mall.CreditFirstListNew": "招聘许可；龙门币；加急许可",
  "Start.MinimizingStartup": "True",
  "Start.EmulatorPath": "C:\\Program Files\\BlueStacks_nxt\\HD-Player.exe",
  "GUI.UseAlternateStage": "True",
  "GUI.HideUnavailableStage": "False",
  "Roguelike.StopWhenInvestmentFull": "True",
  "Start.RunDirectly": "True",
  "Start.StartEmulator": "True",
  "Start.EmulatorWaitSeconds": "40",
  "VersionUpdate.UseAria2": "True"
}